background #1a1729
foreground #b7b0d1
cursor #4c2777

color0 #221f3a
# Red
color1 #c83b7d
# Green
color2 #369688
# Yellow
color3 #BD9800
# Purple
color4 #4c2777
# Pink
color5 #975fb5
# Cyan
color6 #54c0be
# Grey
color7 #d3c0f5

# Bright black
color8 #9791b0
# Bright red
color9 #c83b7d
# Bright green
color10 #45a885
# Bright yellow
color11 #e0b431
# Bright purple
color12 #6b35a3
# Bright pink
color13 #af7acc
# Bright cyan
color14 #78d6d6
# Bright gray
color15 #c8c9e4
