background #292d3e
foreground #eeffff
cursor #bbbbbb
color0 #676e95
color1 #fe416e
color2 #a9c77d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #ffffff
color8 #676e95
color9 #ff5572
color10 #c3e88d
color11 #ffcb6b
color12 #82aaff
color13 #c792ea
color14 #89ddff
color15 #ffffff
selection_background #473b6c
selection_foreground none
